# LLM API Keys (restart the docker compose service after changing these)
LITELLM_MASTER_KEY="sk-1234"
OPENAI_API_KEY=
ANTHROPIC_API_KEY= 
AWS_BEARER_TOKEN_BEDROCK=

# RAG API Key - Required for Custom RAG systems
RAG_API_KEY=

# HuggingFace Token - Required for some gated datasets 
HF_TOKEN=

# Environment variables to pass into test containers that specifies an env_file
BASE_URL=http://localhost:4000
API_KEY=sk-1234 

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces

# DB
DBOS_DATABASE_URL=postgres://postgres:asqi@db:5432/asqi_starter

# Path for the container logs (default: logs)
LOGS_FOLDER=logs
