# LLM API Keys
LITELLM_MASTER_KEY="sk-1234"
OPENAI_API_KEY=
ANTHROPIC_API_KEY= 
AWS_BEARER_TOKEN_BEDROCK=

# Global fallback values
BASE_URL=http://localhost:4000
API_KEY=sk-1234

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces
