# LLM API Keys
LITELLM_MASTER_KEY="sk-1234"
OPENAI_API_KEY=
ANTHROPIC_API_KEY= 
AWS_BEARER_TOKEN_BEDROCK=

# Global fallback values
BASE_URL=http://localhost:4000
API_KEY=sk-1234

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces

# local object detection
LOCAL_ENDPOINT="http://localhost:8000/predict"  # Example local endpoint for local model inference

# Roboflow API Key
ROBOFLOW_API_KEY="your_actual_roboflow_api_key_here"
ROBOFLOW_ENDPOINT="https://detect.roboflow.com/your-model-name/1"  # Replace with your actual model endpoint

# huggingface object detection
HUGGINGFACE_ENDPOINT="https://router.huggingface.co/hf-inference/models/facebook/detr-resnet-50" # Replace with your actual model endpoint
HUGGINGFACE_API_KEY="your_actual_huggingface_api_key_here"

# Ultralytics API Key
ULTRALYTICS_ENDPOINT="https://predict.ultralytics.com" # Replace with your actual model endpoint
ULTRALYTICS_API_KEY="your_ultralytics_api_key"
