networks:
  asqi-network:
    driver: bridge

services:
  db:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: asqi
      POSTGRES_DB: asqi_starter
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - asqi-network

  litellm:
    image: ghcr.io/berriai/litellm:main-latest
    ports:
      - "4000:4000"
    volumes:
      - ./integrations/litellm_config.yaml:/app/config.yaml
      - ./integrations:/app/integrations
    command:
      - "--config=/app/config.yaml"
    env_file:
      - .env
    environment:
      DATABASE_URL: "postgres://postgres:asqi@db:5432/asqi_starter"
      STORE_MODEL_IN_DB: "True" # allows adding models to proxy via UI
      OTEL_EXPORTER_OTLP_PROTOCOL: "otlp_http"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://jaeger:4318/v1/traces"
    depends_on:
      - db
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 http://localhost:4000/health/liveliness || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - asqi-network
    extra_hosts:
      - "localhost:host-gateway"

  jaeger:
    image: jaegertracing/jaeger:2.9.0
    ports:
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
    environment:
      - LOG_LEVEL=debug
    networks:
      - asqi-network

volumes:
  pgdata:
